<!DOCTYPE html>
<meta name="viewport">
<html lang="en" dir="ltr">
<meta name="viewport"> 
  <head>
    <meta name="viewport">
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="icon" type="image/x-icon" href="images\sql.png">
  </head>
<meta name="viewport">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }

  .topnav {
    overflow: hidden;
    background-color: #333;

  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.button {
  width: 100px;
  height: 20px;
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 12px;

}
h1{
  color: white;
}
    </style>
  <body>
    <div class="topnav" id="myTopnav"align=center>
      <h1>INFO SECURITY INFOMATION</h1>
      </div>
      <center>
        <img src="https://media.discordapp.net/attachments/1014050512347349072/1092041630112043038/Tan_Sven_cyberpunk_hacker_doing_a_data_breach_ecfe77a5-665f-4b3a-892d-fdf03ca58a81.png?width=662&height=662">
        <p>Type "myinformation to start"</p>
        <p align=center class="button"onclick="password()">Click me!</p></center>
  </body>
  <script language="JavaScript">
var pass1="myinformation";
var pass2="secretpassword";
var pass3="hacked";
var pass4="malware";
var pass5="hackedinfo";
var pass6="haveIbeenHacked";
function password() {
  var pass = prompt('How may I help you?');
  if (pass == pass1){alert("type secretpassword to get information"); }
  else if (pass == pass2){prompt("What is your password");
window.location="user.html";}
  else if (pass == pass3){window.location="victim.html";}
  else if (pass == pass4){alert("malware has been installed");}
  else if (pass == pass5){alert("you have gained access to information");
    window.location="hacker.html";}
  else if (pass == pass6){alert("you were not careful with your downloads, so you are hacked");
    window.location="victim.html";}
  else {
      alert('sorry, try another search result.')
    }
}
</script>
</html>
