<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Victim Side</title>
    <link rel="icon" type="image/x-icon" href="images\panda.jfif">
  </head>
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }

  .topnav {
    overflow: hidden;
    background-color: #333;

  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.button {
  width: 100px;
  height: 20px;
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 12px;

}
h1{
  color: white;
}
    </style>
  <body>
    <div class="topnav" id="myTopnav"align=center>
      <h1>VICTIM PAGE</h1>
      </div>
      <div align=center>
        <img src="images\nuke.jpg">
        <p>INFORMATION YOU ENTERED HAS BEEN DELETED</p>
        <p>YOU ARE NOW SAD</p>
        </div>
        <script>
          alert("you have been hacked");
          </script>
</html>
